/* General */
* {
    box-sizing: border-box;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Open Sans', sans-serif;
}

body {
    background: url(00001.jpg) no-repeat;
    background-size: cover;
    backdrop-filter: brightness(0.5);
    height: 125vh;
    margin: 0;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    height: 100%;
}

/* Utilities */
.blurry-bg {
    background-color: #75757580;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}
.rounded-border {
    border-radius: 8px;
}
.clickable {
    cursor: pointer;
    padding: 6px 1rem;
    background-color: #20202080;
    border-radius: 3px;
}
.clickable:active {
    background-color: transparent;
}

/* City input */
#search-form-contr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 0.8rem;
}
label {
    display: flex;
    align-items: center;
    justify-content: center;
}
form svg {
    height: 1.2rem;
    fill: white;
}
input {
    padding: 3px;
    border: none;
    outline: none;
    background-color: transparent;
}
input::placeholder {
    color: #ffffff80;
    overflow: hidden;
    text-overflow: ellipsis;
}
form button {
    border: none;
    background-color: transparent;
}


/* Current weather display */
#current {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
#current > * {
    flex-wrap: wrap;
}
/* Location & time */
#location-time-contr {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1rem;
}
#city {
    font-size: 2.5rem;
}
#time-contr {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
#time {
    font-size: x-large;
}
/* Current weather data */
#curr-weather-contr {
    display: flex;
    flex-direction: column;
    gap: 2em;
}
#temp {
    font-size: x-large;
}
#weather-condition-contr {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
#details-contr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px 3px;
}
.heading-text {
    font-size: x-large;
}
#details-contr > div:nth-child(2n + 4) {
    font-weight: bold;
}